[gd_scene load_steps=3 format=3 uid="uid://uilnwv7cwv3q"]

[ext_resource type="PackedScene" uid="uid://hjhprgjg3kgt" path="res://Models/fifteen_ball.blend" id="1_y56v7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7git3"]
radius = 0.029

[node name="ball15" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.17

[node name="fifteen_ball" parent="RigidBody3D" instance=ExtResource("1_y56v7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_7git3")
