[gd_scene load_steps=3 format=3 uid="uid://cojqobcgc45y6"]

[ext_resource type="PackedScene" uid="uid://wsaqbh07aer2" path="res://Models/two_ball.blend" id="1_x6qfv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7git3"]
radius = 0.029

[node name="ball02" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.17

[node name="two_ball" parent="RigidBody3D" instance=ExtResource("1_x6qfv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_7git3")
