[gd_scene load_steps=3 format=3 uid="uid://dggle0xng8b1s"]

[ext_resource type="PackedScene" uid="uid://cayrtwygkfih7" path="res://Models/three_ball.blend" id="1_5gyfg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7git3"]
radius = 0.029

[node name="ball03" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.17

[node name="three_ball" parent="RigidBody3D" instance=ExtResource("1_5gyfg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_7git3")
